spring.application.name=Demo

spring.data.mongodb.uri=mongodb+srv://snewaj:d5JozZrX66g5sSyD@mongoloadcluster.bdsnb.mongodb.net/UserDB?retryWrites=true&w=majority&appName=MongoLoadCluster&readPreference=secondary


spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0

spring.rabbitmq.host=fuji.lmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=avxpoguo
spring.rabbitmq.virtual-host=avxpoguo
spring.rabbitmq.password=Da6pggbTCzcN6BiyrTnva-7549c5dU89
#spring.rabbitmq.ssl.enabled=true